<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: pink;
        }

        a {
            text-decoration: none;
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        div {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 200px;
            height: 200px;

        }
    </style>
</head>

<body>

    <div class="box">
        <div>
            <a href="./music-player/index.html" target="blank"><img
                    src="https://preview.qiantucdn.com/paixin/20/53/97/46u58PICSbbzciKK6F9sd_PIC2018.jpg!kuan320"
                    alt=""></a>
        </div>
        <div>
            <a href="./练习/3D翻转.html" target="blank">3D翻转</a>
        </div>
        <div>
            <a href="./练习/动画.html" target="blank">动画</a>
        </div>
        <div>
            <a href="./particle-clock/index.html" target="blank">时钟</a>
        </div>
        <div>
            <a href="./炫酷鼠标滑过图片特效/index.html" target="blank">css3</a>
        </div>
        <div>
            <a href="./炫酷鼠标滑过图片特效/rotate.html" target="blank">纯css3动画</a>
        </div>
        <div>
            <a href="./电影海报/index.html" target="blank">电影海报</a>
        </div>
        <div>
            <a href="./视频播放器/index.html" target="blank">视频播放</a>
        </div>
    </div>
</body>

</html>