body{
    margin: 0;
    background-color: #1f2029;
    // vw vh 屏幕可见宽度 高度 分成100份
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1200px;
    .box{
        width: 440px;
        height: 440px;
        background-color: #2a2b38;
        background-image: url("https://www.17sucai.com/preview/1097306/2020-11-18/dlcc/images/pat.svg");
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        position: relative;
        color: white;
        transform-style: preserve-3d;
        transition: all .5s;

        &.active {
            transform: rotateY(-180deg);
        }
        form {
            box-sizing: border-box;
            padding: 40px 50px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
              text-align: center;
            }
            .text,.email,.password{
                width: 100%;
                height: 40px;
                background-color: #1f2029;                margin: 15px 0;
                border-radius: 5px;
                display: flex;
                span{
                    width: 10%;
                    height: 100%;
                    line-height: 40px;
                    text-align: right;
                }
                span.fa{
                    font-size: 22px;
                    color: rgb(255,235,167);
                }
                input{
                    width: 90%;
                    height: 100%;
                    background-color: #1f2029;                    
                    border: none;
                    outline: none;
                    color: #ccc;
                    font-size: 18px;
                    margin-left: 8px;
                }
            }
            input.submit{
                display: block;
                width: 100px;
                height: 40px;
                background-color: #1f2029;
                border: none;
                outline: none;
                margin: 15px 0;
                line-height: 3;
                border-radius: 5px;
                text-align: center;
                background-color: #ffeba7;
                transition: all 0.3s;
                &:hover {
                    background-color: #f3d97f;
                }
            }

            .info {
                width: 100%;
                display: flex;
                justify-content: space-between;
              }
        
              &.login {
                transform: translateZ(50px);
              }
        
              &.register {
                transform: translateZ(-50px) rotateY(180deg);
                .info {
                  justify-content: center;
                }
              }
        }
    }
}