#poster() {
    top: #f6f7fc;
    bottom: #d5e1e8;
  }
  @top: #f6f7fc;
  @bottom: #d5e1e8;
  
  .pos() {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
body{
    margin: 0;
    height: 100vh;
    background-image: linear-gradient(to bottom, @top 0%, @bottom 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    
    .box{
        width: 320px;
        height: 500px;
        position: relative;
        .bg{
            background-image: url("https://www.17sucai.com/preview/1/2015-11-12/201509181601/img/effect-1/1.png");
            background-size: 100% auto;
            background-position: top center;
            .pos();
            height: 100%;
        }
        img {
            .pos();
            z-index: 1;
        }
        .mask {
            .pos();
            z-index: 5;
            height: 100%;
            background-image: linear-gradient(0deg, rgba(80, 0, 20, 1), transparent);
        }
    }
}
